你帮我写一个自动化程序，PY的
需求：有一个文件夹中有很多子文件，子文件夹名不同但是格式是一样的
你需要把格式相同的分类到同一个文件夹中，并且不能是把子文件夹移动而到同一个文件中，是提取子文件夹中的媒体文件或者其他类型的文件移动到同一个文件中
文件夹模板：%USER_SCREEN_NAME%,%USER_NAME%,%POST_TIME%
文件夹示列：Noob4137,可爱的民工大叔,2022-07-26 18-15-59
文件夹示列：dudu888666,海绵体,2024-05-27 23-53-10
示例中的“Noob4137”是特征。也就是用户名。需要把同一个用户名的文件夹中的内容放进同一个文件夹中，并删除已经移动过的文件夹。
其他的的用户名也以此类推。

--------------------
非常好，现在基础功能实现了，现在加上GUI
GUI功能：
1.程序运行自动弹出一个GUI，并且是居中与屏幕中心，大小自适应
2.GUI的功能分为两个区域。一个是让用户选择src_folder的位置。一个是选择dest_folder位置。这些要能图形化完成
3.功能区域要美观，做暗黑配色
4.选择的dest_folder位置后，运行结果在选择的dest_folder路径里面。而不是像你刚刚给我代码一样。我指定的路径是F:\测试\CodeCS。结果生成的结果跑到路径F:\测试\整理后的文件


------------------------
GUI 部分也完美解决了
现在又出现问题了
在移动文件是时候弹BUG了：错误主要是因为目标路径已经存在同名文件，或者文件名包含特殊字符
文件夹名：1072033221745897472，人妻
子文件内文件名：2022-01-22 19-56-05 flying188 1484857395373547522-1.jpg #人妻  #戀足癖  #戀鞋 #同房換不換 https!!!t
正常的子文件文件名：2022-01-22 19-56-05 flying188 1484857395373547522-1.jpg

请你想办法解决问题